<Configuration>
    <SelectionSets>
        <SelectionSet>
            <Name>Format.PerfCounter</Name>
            <Types>
                <TypeName>Format.PerformanceCounter</TypeName>
            </Types>
        </SelectionSet>
    </SelectionSets>

    <Controls>
        <Control>
            <Name>PerfCounter-GroupingFormat</Name>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <Frame>
                                <LeftIndent>4</LeftIndent>
                                <CustomItem>
                                    <Text AssemblyName="System.Management.Automation" BaseName="PerfCounterProviderStrings" ResourceId="PerfCounterDisplayGrouping"/>
                                    <ExpressionBinding>
                                    <ScriptBlock>
                                        $_.DateTime
                                    </ScriptBlock>
                                    </ExpressionBinding>
                                    <NewLine/>
                                </CustomItem>
                            </Frame>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </Control>
    </Controls>

    <!-- ################ VIEW DEFINITIONS ################ -->

    <ViewDefinitions>
        <View>
            <Name>FormatPerfCounter</Name>
            <ViewSelectedBy>
                <SelectionSetName>Format.PerfCounter</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <label>TimeStamp</label>
                <PropertyName>DateTime</PropertyName>
                <CustomControlName>PerfCounter-GroupingFormat</CustomControlName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CounterSet</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Counter</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>